# TinyPlugz

./: CHANGELOG.md  README.md  pom.xml
integration-test/test-plugin1/: pom.xml
integration-test/test-plugin1/src/main/java/de/skuzzle/tinyplugz/test/testplugin1/: Plugin1HostInterfaceImpl.java
integration-test/test-plugin1/src/test/java/de/skuzzle/tinyplugz/test/testplugin1/: ClassWithPlugin1Dependency.java  Plugin1SampleService.java  Plugin1SampleServiceImpl.java
integration-test/test-plugin2/: pom.xml
integration-test/test-plugin2/src/main/java/de/skuzzle/tinyplugz/test/testplugin2/: Plugin1HostInterfaceImpl.java  Plugin2HostInterfaceImpl.java
integration-test/test-plugin2/src/test/java/de/skuzzle/tinyplugz/test/testplugin2/: Plugin1HostInterfaceImpl.java  Plugin2HostInterfaceImpl.java
integration-test/test-runner/: pom.xml
integration-test/test-runner/src/main/java/de/skuzzle/tinyplugz/testrunner/: IgnoreMe.java  package-info.java
integration-test/test-runner/src/test/java/de/skuzzle/tinyplugz/it/: HostSampleServiceImpl.java  TinyPlugzIT.java  TinyPlugzITTest.java
src/main/java/de/skuzzle/tinyplugz/: PluginSourceBuilderImpl.java  TinyPlugzImpl.java
tiny-plugz/: pom.xml
tiny-plugz-guice/: pom.xml
tiny-plugz-guice/src/main/java/de/skuzzle/tinyplugz/guice/: DefaultInjectorFactory.java  GetServicesStrategy.java  GuiceTinyPlugzImpl.java  InjectorFactory.java  Iterators.java  PluginClassLoader.java  TinyPlugzContext.java  TinyPlugzContextInterceptor.java  TinyPlugzGuice.java  TinyPlugzGuiceServletContextListener.java  package-info.java
tiny-plugz-guice/src/test/java/de/skuzzle/tinyplugz/guice/: DefaultInjectorFactoryTest.java  IteratorsTest.java  TinyPlugzGuiceLazyTest.java  TinyPlugzGuiceServletContextListenerTest.java  TinyPlugzGuiceTest.java
tiny-plugz/src/it/java/de/skuzzle/tinyplugz/: HostSampleServiceImpl.java  TinyPlugzIT.java
tiny-plugz/src/main/java/de/skuzzle/tinyplugz/: CommonClassLoader.java  ContextAction.java  DefaultImplementationTinyPlugzLookup.java  DefaultServiceLoaderWrapper.java  DelegateClassLoader.java  DelegateDependencyResolver.java  DependencyResolver.java  DeployHook.java  DeployListener.java  ElementIterator.java  ExchangeClassLoader.java  Iterators.java  Options.java  PluginClassLoader.java  PluginInformation.java  PluginSource.java  PluginSourceBuilder.java  PluginSourceBuilderImpl.java  Require.java  SPITinyPlugzLookup.java  ServiceLoaderWrapper.java  StaticTinyPlugzLookup.java  TinyPlugz.java  TinyPlugzClassLoader.java  TinyPlugzConfigurator.java  TinyPlugzContextServlet.java  TinyPlugzException.java  TinyPlugzFilter.java  TinyPlugzImpl.java  TinyPlugzLookUp.java  TinyPlugzServletContextListener.java  TinyPlugzServletFilter.java  package-info.java
tiny-plugz/src/main/java/de/skuzzle/tinyplugz/internal/: DefaultServiceLoaderWrapper.java  DefaultTinyPlugz.java  DelegateClassLoader.java  DelegateDependencyResolver.java  DependencyResolver.java  PluginClassLoader.java  PluginSourceBuilderImpl.java  ServiceLoaderWrapper.java  TinyPlugzLookUp.java  package-info.java
tiny-plugz/src/main/java/de/skuzzle/tinyplugz/servlet/: TinyPlugzContextServlet.java  TinyPlugzServletContextListener.java  package-info.java
tiny-plugz/src/main/java/de/skuzzle/tinyplugz/util/: Closeables.java  ElementIterator.java  ExchangeClassLoader.java  Iterators.java  ReflectionUtil.java  Require.java  package-info.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/: AbstractTinyPlugzTest.java  HostSampleService.java  IteratorsTest.java  Main.java  OptionsTest.java  PluginSourceBuilderImplTest.java  RequireTest.java  TinyPlugzConfiguratorTest.java  TinyPlugzContextServletTest.java  TinyPlugzFilterTest.java  TinyPlugzLookUpTest.java  TinyPlugzServletContextListenerTest.java  TinyPlugzTest.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/internal/: DefaultTinyPlugzTest.java  DelegateDependencyResolverTest.java  PluginSourceBuilderImplListFilesTest.java  PluginSourceBuilderImplTest.java  TinyPlugzLookUpTest.java  TinyPlugzTest.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/it/: HostSampleService.java  HostSampleServiceImpl.java  TinyPlugzITTest.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/servlet/: TinyPlugzContextServletTest.java  TinyPlugzServletContextListenerTest.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/test/util/: MockUtil.java
tiny-plugz/src/test/java/de/skuzzle/tinyplugz/util/: CloseablesTest.java  CustomTestClass.java  ExchangeClassLoaderTest.java  IteratorsTest.java  RequireTest.java
tiny-sample/host/: pom.xml
tiny-sample/host/src/main/java/de/skuzzle/tinyplugz/test/: HostService.java  Main.java
tiny-sample/host/src/test/java/de/skuzzle/tinyplugz/: DefaultTinyPlugzTest.java
tiny-sample/plugin1/: pom.xml
tiny-sample/plugin1/src/main/java/de/skuzzle/tinyplugz/plugin1/: Plugin1HostServiceImpl.java  Plugin1Service.java
tiny-sample/plugin2/: pom.xml
