<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.skuzzle.tinyplugz</groupId>
        <artifactId>tiny-plugz-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.skuzzle.tinyplugz</groupId>
    <artifactId>tiny-plugz-guice</artifactId>
    <packaging>jar</packaging>

    <name>tiny-plugz-guice</name>
    <description>
        TinyPlugz extension for dependency injection using Google Guice.
    </description>

    <properties>
        <site.name>TinyPlugz</site.name>
        <github.name>TinyPlugz</github.name>

        <skipIT>true</skipIT>
    </properties>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>de.skuzzle.tinyplugz</groupId>
            <artifactId>tiny-plugz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
