<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.skuzzle.tinyplugz</groupId>
        <artifactId>tiny-plugz-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiny-plugz-guice</artifactId>
    <packaging>jar</packaging>

    <name>tiny-plugz-guice</name>
    <description>
        TinyPlugz extension for dependency injection using Google Guice.
    </description>

    <properties>
        <skipIT>true</skipIT>
    </properties>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>de.skuzzle.tinyplugz</groupId>
            <artifactId>tiny-plugz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test  -->
        <dependency>
	        <groupId>de.skuzzle.tinyplugz</groupId>
	        <artifactId>tiny-plugz</artifactId>
	        <version>${project.version}</version>
	        <type>test-jar</type>
	        <scope>test</scope>
        </dependency>
    </dependencies>
</project>
