<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.skuzzle.tinyplugz</groupId>
        <artifactId>tiny-plugz-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>de.skuzzle.tinyplugz.test</groupId>
    <artifactId>test-plugin2</artifactId>
    <packaging>jar</packaging>

    <name>tiny-plugz-test-plugin2</name>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>de.skuzzle.tinyplugz</groupId>
            <artifactId>tiny-plugz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.skuzzle.tinyplugz</groupId>
            <artifactId>tiny-plugz</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>de.skuzzle.tinyplugz.test</groupId>
            <artifactId>test-plugin1</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>de.skuzzle</groupId>
            <artifactId>semantic-version</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
